<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/Frame.png">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="nav-container-logo">
                <img src="images/Frame.png" alt="">
                <p><span class="span">G</span>amer</p>
            </div>

            <div class="nav-container-items">
                <a href="">About Us</a>
                <a href="">Dvelopers</a>
                <button class="btn-praimary"><a href="">FOllow us on</a>
                    <img src="images/tik-tok 1.svg" alt="">
                    <img src="images/Vector.svg" alt=""></button>
            </div>
        </nav>
    </header>

    <main>
        <section class="section">
            <div class="banner"> 
            <div class="goat">
                 
                 
                <h3 class="big-size"><span class="ply"> PLAY</span> LIKE THE</h3>
                <h1 class="linner">G.O.A.T</h1>
                <p> <small>1-Click instant play</small></p>
                <p> <small>No Download</small></p>
                <p> <small>1000s of supported online games</small></p>
                <div class="btn-praimary-2">
                <button class="btn">SING IN</button> <button class="btns">GO ROGUE</button>
            </div>
        </div>
            <img class="group18" src="images/Group 18.png" alt="">
        </div>
        </section>
 


        <section class="online-games-title">

            <h3 class="title-description">Online Games <span class="span-2">Funny Videos</span></h3>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="online-games">
                <div class="online-games-img">
                    <div class="online-games-img-1">
                    <img class="images" src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>

                </div>

                <div class="online-games-img-2">
                    <img class="images" src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="online-games-img-3">
                    <img class="images" src="images/Rectangle 7.png" alt="">
                    <p>Breaking game records like OG</p>
                </div>
                <div class="online-games-img-4">
                    <img class="images" src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="section-2-title">
                <div>
                    <h3 class="title-description"><span class="span-2">Play Instantly,</span>
                        <br>No Downloads
                        <br> No Installs.
                    </h3>
                    <p class="description-p">Play games online for free without downloading. Just click the Play button and play instantly in
                        your browser.</p>
                </div>
                <div>
                    <div class="section-img-2" >
                        <img  src="images/Rectangle 55.png" alt="">
                    </div>
                    <div class="section-img-3">
                        <img src="images/Rectangle 66.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
<div class="games">
            <div class="game">
                <img src="images/Rectangle 11.png" alt="">
                <p>
                    Action Games
                </p>
            </div>
            <div  class="game">
                <img src="images/Rectangle 12.png" alt="">
                <p>
                    Adventure Games
                </p>
            </div>
            <div  class="game">
                <img src="images/Rectangle 13.png" alt="">
                <p>
                    Arcade Games
                </p>
            </div>
            <div class="game">
                <img src="images/Rectangle 14.png" alt="">
                <p>
                    Educational Games
                </p>
            </div>
            <div class="game">
                <img src="images/Rectangle 15.png" alt="">
                <p>
                    Word Games
                </p>
            </div>
            <div class="game">
                <img src="images/Rectangle 16.png" alt="">
                <p>
                    Role Palying Games
                </p>
            </div>
            <div class="game">
                <img src="images/Rectangle 17.png" alt="">
                <p>Music & Audio Games</p>
            </div>
            <div class="game">
                <img src="images/Rectangle 18.png" alt="">
                <p>Puzzle Games
                </p>
            </div>
            <div class="game">
                <img src="images/Rectangle 19.png" alt="">
                <p>Strategy Games</p>
            </div>
        </div>
        </section>
    </main>

    <footer>
<div class="footer">
    <div class="footer-logo">
        <img src="images/Frame.png" alt="">
        <p><span class="span-3">G</span>amer</p> 
    </div>
    <div >
   <ul class="footer-li">
    <li>Our Story</li>
    <li>Games</li>
    <li>Web Games</li>
    <li>Careers</li>
    <li>Careers</li>
    <li>My Account</li>
   </ul>
    
</div>
<div class="footer-img-items">
    <img src="images/Vector.svg" alt="">
<img src="images/tik-tok 1.svg" alt="">
<img src="images/facebook 1.svg" alt="">
</div>
<div class="footer-p">
<p>Terms and Conditions</p>
<p>Privacy Policy</p>
<p>Cookie Policy</p> 
<p>Privacy Settings</p>

<p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
</div>
</div>
    </footer>

</body>

</html>